─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.0 (2020-04-24)
 os       macOS Mojave 10.14.6        
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2020-06-23                  

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────
 ! package     * version date       lib source        
 P assertthat    0.2.1   2019-03-21 [?] CRAN (R 4.0.0)
 P backports     1.1.8   2020-06-17 [?] CRAN (R 4.0.0)
 P blob          1.2.1   2020-01-20 [?] CRAN (R 4.0.0)
 P broom         0.5.6   2020-04-20 [?] CRAN (R 4.0.0)
 P cellranger    1.1.0   2016-07-27 [?] CRAN (R 4.0.0)
 P cli           2.0.2   2020-02-28 [?] CRAN (R 4.0.0)
 P colorspace    1.4-1   2019-03-18 [?] CRAN (R 4.0.0)
 P crayon        1.3.4   2017-09-16 [?] CRAN (R 4.0.0)
 P crosstalk     1.1.0.1 2020-03-13 [?] CRAN (R 4.0.0)
 P DBI           1.1.0   2019-12-15 [?] CRAN (R 4.0.0)
 P dbplyr        1.4.4   2020-05-27 [?] CRAN (R 4.0.0)
 P digest        0.6.25  2020-02-23 [?] CRAN (R 4.0.0)
 P dplyr       * 1.0.0   2020-05-29 [?] CRAN (R 4.0.0)
 P DT          * 0.13    2020-03-23 [?] CRAN (R 4.0.0)
 P ellipsis      0.3.1   2020-05-15 [?] CRAN (R 4.0.0)
 P evaluate      0.14    2019-05-28 [?] CRAN (R 4.0.0)
 P fansi         0.4.1   2020-01-08 [?] CRAN (R 4.0.0)
 P farver        2.0.3   2020-01-16 [?] CRAN (R 4.0.0)
 P forcats     * 0.5.0   2020-03-01 [?] CRAN (R 4.0.0)
 P fs            1.4.1   2020-04-04 [?] CRAN (R 4.0.0)
 P generics      0.0.2   2018-11-29 [?] CRAN (R 4.0.0)
 P ggplot2     * 3.3.2   2020-06-19 [?] CRAN (R 4.0.0)
 P ggsci       * 2.9     2018-05-14 [?] CRAN (R 4.0.0)
 P glue          1.4.1   2020-05-13 [?] CRAN (R 4.0.0)
 P gtable        0.3.0   2019-03-25 [?] CRAN (R 4.0.0)
 P haven         2.3.1   2020-06-01 [?] CRAN (R 4.0.0)
 P here        * 0.1     2017-05-28 [?] CRAN (R 4.0.0)
 P highr         0.8     2019-03-20 [?] CRAN (R 4.0.0)
 P hms           0.5.3   2020-01-08 [?] CRAN (R 4.0.0)
 P htmltools     0.5.0   2020-06-16 [?] CRAN (R 4.0.0)
 P htmlwidgets   1.5.1   2019-10-08 [?] CRAN (R 4.0.0)
 P httr          1.4.1   2019-08-05 [?] CRAN (R 4.0.0)
 P janeaustenr   0.1.5   2017-06-10 [?] CRAN (R 4.0.0)
 P janitor     * 2.0.1   2020-04-12 [?] CRAN (R 4.0.0)
 P jsonlite      1.6.1   2020-02-02 [?] CRAN (R 4.0.0)
 P knitr       * 1.29    2020-06-23 [?] CRAN (R 4.0.0)
 P labeling      0.3     2014-08-23 [?] CRAN (R 4.0.0)
 P lattice       0.20-41 2020-04-02 [?] CRAN (R 4.0.0)
 P lifecycle     0.2.0   2020-03-06 [?] CRAN (R 4.0.0)
 P lubridate     1.7.9   2020-06-08 [?] CRAN (R 4.0.0)
 P magrittr      1.5     2014-11-22 [?] CRAN (R 4.0.0)
 P Matrix        1.2-18  2019-11-27 [?] CRAN (R 4.0.0)
 P modelr        0.1.8   2020-05-19 [?] CRAN (R 4.0.0)
 P munsell       0.5.0   2018-06-12 [?] CRAN (R 4.0.0)
 P nlme          3.1-148 2020-05-24 [?] CRAN (R 4.0.0)
 P pillar        1.4.4   2020-05-05 [?] CRAN (R 4.0.0)
 P pkgconfig     2.0.3   2019-09-22 [?] CRAN (R 4.0.0)
 P purrr       * 0.3.4   2020-04-17 [?] CRAN (R 4.0.0)
 P R6            2.4.1   2019-11-12 [?] CRAN (R 4.0.0)
 P Rcpp          1.0.4.6 2020-04-09 [?] CRAN (R 4.0.0)
 P readr       * 1.3.1   2018-12-21 [?] CRAN (R 4.0.0)
 P readxl        1.3.1   2019-03-13 [?] CRAN (R 4.0.0)
   renv          0.10.0  2020-05-06 [1] CRAN (R 4.0.0)
 P reprex        0.3.0   2019-05-16 [?] CRAN (R 4.0.0)
 P rlang         0.4.6   2020-05-02 [?] CRAN (R 4.0.0)
 P rmarkdown     2.3     2020-06-18 [?] CRAN (R 4.0.0)
 P rprojroot     1.3-2   2018-01-03 [?] CRAN (R 4.0.0)
 P rstudioapi    0.11    2020-02-07 [?] CRAN (R 4.0.0)
 P rvest         0.3.5   2019-11-08 [?] CRAN (R 4.0.0)
 P scales        1.1.1   2020-05-11 [?] CRAN (R 4.0.0)
 P sessioninfo   1.1.1   2018-11-05 [?] CRAN (R 4.0.0)
 P snakecase     0.11.0  2019-05-25 [?] CRAN (R 4.0.0)
 P SnowballC   * 0.7.0   2020-04-01 [?] CRAN (R 4.0.0)
 P stringi       1.4.6   2020-02-17 [?] CRAN (R 4.0.0)
 P stringr     * 1.4.0   2019-02-10 [?] CRAN (R 4.0.0)
 P tibble      * 3.0.1   2020-04-20 [?] CRAN (R 4.0.0)
 P tidyr       * 1.1.0   2020-05-20 [?] CRAN (R 4.0.0)
 P tidyselect    1.1.0   2020-05-11 [?] CRAN (R 4.0.0)
 P tidytext    * 0.2.4   2020-04-17 [?] CRAN (R 4.0.0)
 P tidyverse   * 1.3.0   2019-11-21 [?] CRAN (R 4.0.0)
 P tokenizers    0.2.1   2018-03-29 [?] CRAN (R 4.0.0)
 P utf8          1.1.4   2018-05-24 [?] CRAN (R 4.0.0)
 P vctrs         0.3.1   2020-06-05 [?] CRAN (R 4.0.0)
 P withr         2.2.0   2020-04-20 [?] CRAN (R 4.0.0)
 P xfun          0.15    2020-06-21 [?] CRAN (R 4.0.0)
 P xml2          1.3.2   2020-04-23 [?] CRAN (R 4.0.0)
 P yaml          2.2.1   2020-02-01 [?] CRAN (R 4.0.0)

[1] /Users/mvk/Dropbox/Projects_Active/floyd_statements/statement_analysis/renv/library/R-4.0/x86_64-apple-darwin17.0
[2] /private/var/folders/r_/85nxnshs3pqf0q49wp0035dm0000gp/T/RtmpiZL26e/renv-system-library

 P ── Loaded and on-disk path mismatch.
